<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            height: 300px;
            width: 600px;
            box-shadow: 0px 0px 10px black;
            margin-top: 150px;
            margin-left: 400px;
        }
        input{
            height: 50px;
            width: 45%;
            margin-left: 15px;
            margin-top: 10px;
            border: 2px solid red;
            box-shadow: 0px 0px 5px red;
        }
        select{
            height: 50px;
            width: 47%;
            margin-left: 12px;
            margin-top: 60px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <h1 style="text-align: center;">Converter</h1>
            <input type="number" name="" id="kilometer" onkeyup="fun1()">
            <input type="number" name="" id="meter" onkeyup="fun1()">
            <select>
                <option value="">Kilometer</option>
            </select>
            <select>
                <option value="">Meter</option>
            </select>
        </div>
    </div>

    <script>
        function fun1(){
            var p=document.getElementById('kilometer').value;
            var q=document.getElementById('meter').value;
            var tot=Number(p)*1000;
            document.getElementById('meter').value=tot;
        }
    </script>
</body>
</html>